#define CONFIG_SET_CMD(CAP, BANDSEL, ENRXFIFO, ENTX) \
		( \
		(((CAP) & 0xF) << 0)      | \
        (((BANDSEL) & 0x3) << 4)  | \
        (((ENRXFIFO) & 0x1) << 6) | \
        (((ENTX) & 0x1) << 7)     | \
        0x8000                      \
		)

#define POWER_MANG_CMD(DISCLKOUT, ENWKUPTIM, ENLOWBATD, ENOSC, ENSYNTH, ENTX, ENBBBLOCK, ENRX) \
		( \
		(((DISCLKOUT) & 0x1) << 0) | \
		(((ENWKUPTIM) & 0x1) << 1) | \
		(((ENLOWBATD) & 0x1) << 2) | \
		(((ENOSC) & 0x1) << 3)     | \
		(((ENSYNTH) & 0x1) << 4)   | \
		(((ENTX) & 0x1) << 5)      | \
		(((ENBBBLOCK) & 0x1) << 6) | \
		(((ENRX) & 0x1) << 7)      | \
		0x8200                       \
		)

#define FREQ_SET_CMD(F) \
		( \
		(((F) & 0xFFF) << 0) | \
		0xA000                 \
		)

#define DATA_RATE_CMD(R, CS) \
		( \
		(((R) & 0x7F) << 0) | \
		(((CS) & 0x1) << 7) | \
		0xC600                \
		)

#define RX_CTRL_CMD(THRESHOLD, LNAGAIN, BASEBW, VDIRESP, PINFUNC) \
		( \
		(((THRESHOLD) & 0x7) << 0) | \
		(((LNAGAIN) & 0x3) << 3)   | \
		(((BASEBW) & 0x7) << 5)    | \
		(((VDIRESP) & 0x3) << 8)   | \
		(((PINFUNC) & 0x1) << 10)  | \
		0x9000                       \
		)

#define DATA_FILTER_CMD(THRESHOLD, FILTTYPE, ENCRFM, ENCRAL) \
		( \
		(((THRESHOLD) & 0x7) << 0) | \
		((1) << 3)                 | \
		(((FILTTYPE) & 0x1) << 4)  | \
		((1) << 5)                 | \
		(((ENCRFM) & 0x1) << 6)    | \
		(((ENCRAL) & 0x1) << 7)    | \
		0xC200                       \
		)

#define FIFO_RESMODE_CMD(DISRES, ENFF, FFSC, SYNCPATLEN, INTLVL) \
		( \
		(((DISRES) & 0x1) << 0)      | \
		(((ENFF) & 0x1) << 1)        | \
		(((FFSC) & 0x1) << 2)        | \
		(((SYNCPATLEN) & 0x1) << 3) | \
		(((INTLVL) & 0xF) << 4)      | \
		0xCA00                         \
		)

#define SYNC_PATTERN_CMD(B) \
		( \
		(((B) & 0xFF) << 0) | \
		0xCE00                \
		)

#define RX_FIFO_READ_CMD() \
        ( \
        0xB000 \
        )

#define AFC_CMD(ENFUNC, ENOUTREG, ENHIACC, ST, RANGELIMIT, AUTOMODE) \
        ( \
	    (((ENFUNC) & 0x1) << 0)     | \
	    (((ENOUTREG) & 0x1) << 1)   | \
	    (((ENHIACC) & 0x1) << 2)    | \
	    (((ST) & 0x1) << 3)         | \
	    (((RANGELIMIT) & 0x3) << 4) | \
	    (((AUTOMODE) & 0x3) << 6)   | \
        0xC400 \
        )

#define TX_CTRL_CMD(OUTPWR, DEVIATION, POLARITY) \
		( \
		(((OUTPWR) & 0x7) << 0)  | \
		(((DEVIATION) & 0xF) << 4) | \
		(((POLARITY) & 0x1) << 8)  | \
		0x9800                       \
		)

#define PLL_SET_CMD(BW, DISDITHER, PDDELAY, LOWPWR, OUTBUF) \
		( \
		(((BW) & 0x1) << 0)        | \
		((1) << 1)                 | \
		(((DISDITHER) & 0x1) << 2) | \
		(((PDDELAY) & 0x1) << 3)   | \
		(((LOWPWR) & 0x1) << 4)    | \
		(((OUTBUF) & 0x3) << 5)    | \
		0xCC00                       \
		)

#define TX_WRITE_CMD(DATA) \
		( \
		(((DATA) & 0xFF) << 0) | \
		0xB800                   \
		)

#define WKUP_TIMER_CMD(M, R) \
		( \
		(((M) & 0xFF) << 0) | \
		(((R) & 0x1F) << 8) | \
		0xE000                \
		)

#define LOWDUTY_CYCLE_CMD(EN, D) \
		( \
		(((EN) & 0x1) << 0) | \
		(((D) & 0x7F) << 1) | \
		0xC800                \
		)

#define LOWBAT_MCUCLKDIV_CMD(V, D) \
		( \
		(((V) & 0xF) << 0) | \
		(((D) & 0x7) << 5) | \
		0xC000               \
		)

#define STATUS_READ_CMD() \
		( \
		0x0                \
		)